NorthOBD/MainWindow.xaml

<Window x:Class="NorthOBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthOBD"
        Name="MainWindowScreen"
        mc:Ignorable="d"
        PreviewKeyDown="OnPreviewKeyDown"
        Closing="MainWindow_Closing"
        MaxWidth="1920"
        MaxHeight="1080"
        Title="NorthOBD" Height="1200" Width="1600" Icon="/ic2.png" Background="#FB2B3C68" ResizeMode="CanResize" WindowStyle="ThreeDBorderWindow" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Stretch" FontWeight="Bold">




    <Window.Resources>

        <!--<Style x:Key="LinkFs" TargetType="Hyperlink">
            <Setter Property="FontFamily" Value="Tahoma" />

            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="18"/>
            
            
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            
            
            
            
        </Style>-->


        <Style TargetType="Button" x:Key="DefaultButton">
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF496CAC"/>
            <Setter Property="BorderThickness" Value="0, 0,0,4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <Style TargetType="Button" x:Key="ButtonFs">
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="FontFamily" Value="Tahoma" />

            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF496CAC"/>
            <Setter Property="BorderThickness" Value="0, 0,10,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5,4,10"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Color="#FF0020FF"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Label" x:Key="LabelFirst">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#FF496CAC"/>
            <Setter Property="BorderThickness" Value="0, 0,0,4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelScnd">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Color="#FF0020FF"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelThd">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,-6,0,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Color="#FF0020FF"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelFr">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="4, 4,4,4"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,0,2,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Color="#FF0020FF"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelFv">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3, 3,3,3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Color="#FF0020FF"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style  TargetType="Label" x:Key="LabelSx" BasedOn="{StaticResource LabelFv}">
            <Setter Property="Margin" Value="10,7,10,10"/>
        </Style>

        <Style  TargetType="Label" x:Key="LabelSv" BasedOn="{StaticResource LabelThd}">
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelFirst">
            <!--<Setter Property="Height" Value="70"/>-->
            <Setter Property="Margin" Value="0,15,55,0"/>
            <Setter Property="Background" Value="#66000227"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackSnd">
            <Setter Property="Margin" Value="0,15,55,0"/>
            <Setter Property="Background" Value="#66000227"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockFrs">
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="Width" Value="63"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Text" Value=""/>
        </Style>


        <Style TargetType="TextBlock" x:Key="TextBlockSnd">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="18"/>

        </Style>


        <Style TargetType="Border" x:Key="BorderFs">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,13,0"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Color="#FF0020FF"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF496CAC"/>
            <Setter Property="BorderThickness" Value="0, 0,10,0"/>
        </Style>
        <Style x:Key="LinkFs" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ScrollViewer">

            <!--<Setter Property="CanContentScroll" Value="False"/>-->
            <!--<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>-->


        </Style>

        <!--<Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#7F3E3E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="1"/>
            

        </Style>-->

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="OpenFolderButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>


                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF6F8EEA"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxTest" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3,1,3,5"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="None"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>





    </Window.Resources>



    <Grid MouseDown="VisiblContent" x:Name="MainCon">



        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LogoIm" Visibility="Visible" Grid.Row="0" Grid.ColumnSpan="3" Background="#FF1A213B">
            <Image Height="63" VerticalAlignment="Top" Source="/bg.png" Width="1920" Panel.ZIndex="-50" Grid.ColumnSpan="3" Stretch="None" StretchDirection="Both" HorizontalAlignment="Center"/>
        </Grid>
        <Image 
            MaxWidth="1920"
            MaxHeight="1080"
            x:Name="ImageBG" Source="/MUSC-WITH-NARRATIONS.png" Panel.ZIndex="-100" Margin="2,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>


        <!--Выбор и загрузка баз-->
        <Grid x:Name="SelectFile" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>
                Ваши карты
            </TextBlock>
            
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button MouseLeave="OpenFileMouseLeave" Style="{DynamicResource OpenFolderButton}"  MouseEnter="OpenFileMouseEnter" x:Name="btnOpenFile" Click="OpenOsuFolder" Background="{x:Null}" BorderBrush="{x:Null}">
                    <!--<Button.Effect>
                        <DropShadowEffect Color="#FF0020FF" Opacity="1" BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>-->
                    <Image Source="/OpenOSU.png"></Image>
                </Button>
                <TextBox Style="{DynamicResource TextBoxTest}" x:Name="txtEditor" Grid.Column="1" Text="Путь к OSU" Background="#4C2043A2" Foreground="White" TextAlignment="Justify" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                <Button Content="загрузить" Click="DowloadDB"  Grid.Column="2" FontSize="18" Visibility="Collapsed">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0020FF" Opacity="1" BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>


        <!--Коллекции и мапы-->
        <Grid x:Name="BMandCollectionGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="ваши карты в осу" Click="ViewBM" Style="{StaticResource DefaultButton}" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0020FF" Opacity="1" BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="1" Content="ваши коллекции" Height="35" VerticalAlignment="Top" Click="ViewCollection" Style="{StaticResource DefaultButton}" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0020FF" Opacity="1" BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </Grid>


            <TextBox Name="TextFindBM" TextChanged="SortBM" Grid.Row="1" FontSize="16" Background="#FFB3D2FF">

            </TextBox>

            <ScrollViewer FlowDirection="RightToLeft" Visibility="Hidden" HorizontalAlignment="Left" x:Name="ScrollCollection" Grid.Row="2" Margin="0,0,0,0">

                <StackPanel  x:Name="BoxCollection" Width="495" FlowDirection="LeftToRight">
                    <StackPanel  Style="{StaticResource StackSnd}">
                        <Label Style="{StaticResource LabelFr}">sdfg</Label>
                        <Button Style="{StaticResource ButtonFs}" >Экспорт+</Button>
                        <Label Style="{StaticResource LabelSx}">fgffsdg</Label>
                        <Border Style="{StaticResource BorderFs}">
                            <TextBlock Style="{StaticResource TextBlockSnd}">
                            <Hyperlink Style="{StaticResource LinkFs}" Cursor="Hand">Скачать.osu</Hyperlink>
                            </TextBlock>
                        </Border>
                        <Label Style="{StaticResource LabelSv}" Content="	
                       &#10148;                             234"></Label>
                        <Label Style="{StaticResource LabelSv}" Content="                             234"></Label>
                        <Label Style="{StaticResource LabelSv}" Content="                             234"></Label>

                        <Label></Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackSnd}">
                        <Label Style="{StaticResource LabelFr}">sdfg</Label>
                        <Label Style="{StaticResource LabelScnd}">fgffsdg</Label>
                        <Label Style="{StaticResource LabelThd}">234</Label>
                        <Label Style="{StaticResource LabelThd}">234</Label>
                        <Label Style="{StaticResource LabelThd}">234</Label>
                        <Label></Label>
                    </StackPanel>
                </StackPanel>

                <!--<TextBlock x:Name="CollectionTextBox" ></TextBlock>-->
            </ScrollViewer>

            <ScrollViewer FlowDirection="RightToLeft" x:Name="ScrollBM" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="569"
>

                <StackPanel FlowDirection="LeftToRight" x:Name="BoxMap" Width="539" Margin="0,0,0,0" Orientation="Vertical" Visibility="Visible">
                    <!--<Grid x:Name="BoxMap">-->
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>-->
                    <StackPanel Grid.ColumnSpan="2" Margin="50,10, 5,0" Style="{StaticResource StackPanelFirst}">

                        <Label Margin="0,0,0,0" Style="{StaticResource LabelFv}" >
                            <TextBlock TextWrapping="Wrap" Text="Artist - Name Song11sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf"/>
                        </Label>

                        <Label  Content="Creater nam"/>
                        <Label Style="{StaticResource LabelThd}" Content="Карт в сете:" />
                    </StackPanel>
                    <!--</Grid>-->

                    <StackPanel Style="{StaticResource StackPanelFirst}">
                        <Label Style="{StaticResource LabelScnd}" Content="Artist - Name Song"/>
                        <Label Style="{StaticResource LabelThd}" Content="Creater nam"/>
                        <Label Style="{StaticResource LabelThd}" Content="Карт в сете:" />
                    </StackPanel>
                    <!--</Grid>-->
                </StackPanel>
                <!--<TextBlock x:Name="BMTextBlock"></TextBlock>-->
            </ScrollViewer>
        </Grid>


        <!--Веселуха-->
        <Grid x:Name="ActivityGrid"  Grid.Row="2" Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="927*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Style="{StaticResource ButtonFs}" Click="FlexLug" Visibility="Hidden" x:Name="Flex_lug">КНОПОЧКА</Button>
            <!--<Label Grid.Row="1" x:Name="FF" Content=""/>-->

            <!--=============V4=======-->
            <Button Grid.Row="4" Background="White" Foreground="Black" Click="HiddenContent" Content="Скрыть всё">
                <!--<Image Source="ic.png" />-->
            </Button>

            <!--=============V4=======-->

            <!--============V3===========-->
            <ToolBar  Grid.Row="2">
                <Button Click="Open_Executed" Content="Folder">
                    <!--<Image Source="ic.png" />-->
                </Button>
                <Separator />
                <Button Click="Play_Executed" Content="Play">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/control_play_blue.png" />-->
                </Button>
                <Button Click="Pause_Executed" Content="Pause">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/control_pause_blue.png" />-->
                </Button>
                <Button Click="Stop_Executed" Content="Stop">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                </Button>
            </ToolBar>



            <StatusBar Grid.Row="3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
        
                <StatusBarItem MouseWheel="Grid_MouseWheel" Grid.Column="2">
                    <ProgressBar MouseWheel="Grid_MouseWheel" Name="pbVolume" Width="50" Height="12" Maximum="1" />
                </StatusBarItem>
            </StatusBar>
            <!--============V3===========-->
        </Grid>



        <!--Экспорт-->
        <Grid x:Name="ExportGrid"  Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelFirst}" Content="Новая коллекция" Grid.Row="0" Foreground="White" Background="#00000000">
                <Label.Effect>
                    <DropShadowEffect Color="#FF0020FF" Opacity="1" BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Button Content="Очистить" Grid.Column="1" Click="ClearExportList" Style="{StaticResource DefaultButton}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0020FF" Opacity="1" BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Content="Экспорт" Grid.Column="0" Click="ExortFileNorth" Style="{StaticResource DefaultButton}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0020FF" Opacity="1" BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <TextBox Grid.Column="2" x:Name="CookieFikePath" FontSize="16" Background="#FFB3D2FF" Foreground="White"></TextBox>
                <Button Content="Импорт" Grid.Column="3" Click="ImportExportList" Style="{StaticResource DefaultButton}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0020FF" Opacity="1" BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <StackPanel x:Name="ExportList">
                    <StackPanel Style="{StaticResource StackSnd}">
                        <Label Style="{StaticResource LabelFr}">sdfg</Label>
                        <Button x:Name="ываdfпы" HorizontalAlignment="Right" Click="AddColletionExport">Добавить---></Button>
                        <Label Style="{StaticResource LabelScnd}">fgffsdg</Label>
                        <TextBlock>
                            <Hyperlink>Скачать.osu</Hyperlink>
                        </TextBlock>
                        <Label Style="{StaticResource LabelThd}">234</Label>
                        <Label Style="{StaticResource LabelThd}">234</Label>
                        <Label Style="{StaticResource LabelThd}">234</Label>
                        <Label></Label>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
